spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/health_hub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize Schema
spring.sql.init.mode=never
